<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe aqui!</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <p>LogoTipoAqui</p>
        <div>
            <a href="">Fale Conosco</a>
            <a href="">Sobre nós</a>
            <a href="">Pontos</a>
            <a href="">Doar</a>
        </div>
        <img src="" alt="perfil">
    </header>

    <main>
        <div class="container1">
            <div>
                <p>lorem ipson dolor!</p>
                <button>Doe</button>
            </div>
        </div>
<title>Mude milhões de vida de brasileiras.</title>

    </main>
    
</body>
</html>